#############################################
# Environment Variables
#############################################

export MB_CURRENT=/apps/MB/current
export MB_IMG_CURRENT=/apps/MB-Image/current

##############################################
# Aliases
##############################################
alias mbl='cd ${MB_CURRENT}/logs'
alias mbil='cd ${MB_IMG_CURRENT}/logs'

alias mbb='cd /apps/MB/bin'
alias mbib='cd /apps/MB-Image/bin'

alias mbtail='tail -500f ${MB_CURRENT}/logs/application.log'
alias mbitail='tail -500f ${MB_IMG_CURRENT}/logs/application.log'

# mysql
alias mbsql='mysql --default-character-set=utf8 -u root -p parent-social'

# apache
alias apachetail='tail -500f /var/log/apache2/other_vhosts_access.log'
alias apachestatus='/etc/init.d/apache2 status'
alias apachestop='/etc/init.d/apache2 stop'
alias apachestart='/etc/init.d/apache2 start'
